SECRET_KEY=django-insecure-eo0%x&^4sg%%y45vt-0vy67=h#@qp)=&6t=l^f0v$8%4jei$gh 
DEBUG =True
ALLOWED_HOSTS =127.0.0.1, localhost
ENGINE =django.db.backends.postgresql
NAME=online_shop_db
USR=postgres
PASSWORD =123456
HOST =127.0.0.1
PORT =5432
GMAIL_HOST_USER=nurdynuulusyimyk@gmail.com 
GMAIL_HOST_PASSWORD=pbgchxvibllnfzoq